server {
    if (${DOLLAR}host = ${PROJECT_DOMAIN}) {
        return 301 https://${DOLLAR}host${DOLLAR}request_uri;
    }

    listen 80;
    server_name ${PROJECT_DOMAIN};
    return 404;
}

server {
    server_name ${PROJECT_DOMAIN};

    listen 443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_tickets off;
    ssl_session_timeout ${SSL_SESSION_TIMEOUT};
    ssl_certificate ${NGINX_CERT_PATH}${SSL_CERT};
    ssl_certificate_key ${NGINX_CERT_PATH}${SSL_KEY};
    ssl_dhparam ${NGINX_CERT_PATH}${SSL_DHPARAMS};

    root ${NGINX_STATIC_PATH};

    location / {
        index index.html;
    }

    # API 리버스 프록시 필요할경우
    # location /api/ {
        # proxy_pass https://${AXUM_HOST}:${AXUM_PORT}/;
        # proxy_set_header Host ${DOLLAR}host;
        # proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        # proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
    # }
}
